{
  "name": "angular-mn-form",
  "version": "0.0.2",
  "description": "An angular directive to mn-form",
  "main": [
    "dist/angular-mn-form.js"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.9",
    "mn-form": "^0.0.2"
  }
}
